\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}exercise a}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}exercise b}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}exercise c}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}exercise d}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}exercise e}{3}{section.5}}
\newlabel{eq:manufactured}{{8}{3}{exercise e\relax }{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot shows the numerical solution of eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:manufactured}\unskip \@@italiccorr )}}}}{3}{figure.1}}
\newlabel{fig:ex_e_u}{{1}{3}{The plot shows the numerical solution of eq. \eqref {eq:manufactured}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot shows the exact solution of eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:manufactured}\unskip \@@italiccorr )}}}}{3}{figure.2}}
\newlabel{fig:ex_e_um}{{2}{3}{The plot shows the exact solution of eq. \eqref {eq:manufactured}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}exercise f}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}exercise h}{4}{section.7}}
\newlabel{eq:gaussian}{{10}{4}{exercise h\relax }{equation.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot shows the the two dimensional Gaussian function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gaussian}\unskip \@@italiccorr )}} at the star of the simulation for $\sigma = 50$}}{4}{figure.3}}
\newlabel{fig:ex_h_start}{{3}{4}{The plot shows the the two dimensional Gaussian function \eqref {eq:gaussian} at the star of the simulation for $\sigma = 50$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}exercise i}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows the the two dimensional Gaussian function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gaussian}\unskip \@@italiccorr )}} after $50 dt$ for $\sigma = 50$}}{5}{figure.4}}
\newlabel{fig:ex_h_50_dt}{{4}{5}{The plot shows the the two dimensional Gaussian function \eqref {eq:gaussian} after $50 dt$ for $\sigma = 50$\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}exercise j}{5}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot shows the the two dimensional Gaussian function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gaussian}\unskip \@@italiccorr )}} at the end of the simulation after $50 dt$ for $\sigma = 50$}}{6}{figure.5}}
\newlabel{fig:ex_h_50_end}{{5}{6}{The plot shows the the two dimensional Gaussian function \eqref {eq:gaussian} at the end of the simulation after $50 dt$ for $\sigma = 50$\relax }{figure.5}{}}
